<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gesture_Recognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="monkey.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-Cn-cR0">
                                <rect key="frame" x="103" y="249" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Iyt-UG-v1N" appends="YES" id="ciX-9U-oCg"/>
                                    <outletCollection property="gestureRecognizers" destination="r2Q-Kl-XA7" appends="YES" id="iDt-gC-eKJ"/>
                                    <outletCollection property="gestureRecognizers" destination="iAn-IX-yay" appends="YES" id="4F0-ym-Evx"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="banana.png" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-TU-1sP">
                                <rect key="frame" x="81" y="60" width="175" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vbs-eC-DZE" appends="YES" id="idZ-Bu-7Ma"/>
                                    <outletCollection property="gestureRecognizers" destination="5V9-4E-HeF" appends="YES" id="Ygt-2b-CO5"/>
                                    <outletCollection property="gestureRecognizers" destination="ome-cm-J5h" appends="YES" id="FQB-PJ-4VD"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="iAn-IX-yay" userLabel="Monkey Pan Gesture Recognizer">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="mgh-Ni-66I"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="3Yx-CK-NsB"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="Iyt-UG-v1N" userLabel="Monkey Pinch Gesture Recognizer">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="ThN-jN-Wbi"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fbn-kr-gSK"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="r2Q-Kl-XA7" userLabel="Monkey Rotation Gesture Recognizer">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="mfb-QW-bUD"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nGu-7C-xwf"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="vbs-eC-DZE" userLabel="Banana Pan Gesture Recognizer">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="Dwp-La-UeN"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="u7Q-84-azy"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="5V9-4E-HeF" userLabel="Banana Pinch Gesture Recognizer">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="d68-IH-bKV"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="WmU-ij-1Ef"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="ome-cm-J5h" userLabel="Banana Rotation Gesture Recognizer">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="f5i-uj-eYk"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="H5t-0a-gea"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="banana.png" width="175" height="175"/>
        <image name="monkey.png" width="168" height="168"/>
    </resources>
</document>
